[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
#     H303  No wildcard (*) import.
# Excluding our upstream submodule, and our vendored f5 configuration script.
ignore=F403,H303
exclude=openstack-ansible/*,f5-config.py

# Run bashate check for all bash scripts
# Ignores the following rules:
#     E003: Indent not multiple of 4 (we prefer to use multiples of 2)
[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands =
    bash -c "grep -Irl \
        -e '!/usr/bin/env bash' \
        -e '!/bin/bash' \
        -e '!/bin/sh' \
        --exclude-dir '.*' \
        --exclude-dir '*.egg' \
        --exclude-dir '*.egg-info' \
        --exclude 'tox.ini' \
        {toxinidir} | xargs bashate --verbose --ignore=E003"
