[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
#     H303  No wildcard (*) import.
# Excluding our upstream submodule, and our vendored f5 configuration script.
ignore=F403,H303
exclude=openstack-ansible/*,f5-config.py
