aioeventlet==0.4
alembic==0.8.3
amqp==1.4.8
ansible==1.9.4
ansible_lint==2.3.6
anyjson==0.3.3
aodh==1.1.3.dev1
apache_libcloud==0.15.1
appdirs==1.4.0
argcomplete==1.0.0
argparse==1.4.0
astroid==1.3.8
autobahn==0.11.0
automaton==1.0.0
babel==2.1.1
backports_abc==0.4
backports.ssl_match_hostname==3.4.0.2
bandit==0.16.2
bashate==0.5.0
beautifulsoup4==4.4.1
beaver==33.3.0
blockdiag==1.5.3
boto==2.38.0
botocore==1.3.12
cachetools==1.1.5
cassandra_driver==3.0.0
castellan==0.3.1
ceilometer==5.0.3.dev21
ceilometermiddleware==0.3.0
certifi==2015.11.20.1
cffi==1.3.1
chardet==2.3.0
cinder==7.0.2.dev39
click==6.3
cliff==1.15.0
cliff_tablib==1.1
cmd2==0.6.8
colorama==0.3.5
conf_d==0.0.4
configobj==5.0.6
contextlib2==0.4.0
coverage==4.0.3
croniter==0.3.10
cryptography==1.1.2
ddt==1.0.1
debtcollector==1.1.0
decorator==4.0.6
demjson==2.2.3
dib_utils==0.0.8
discover==0.4.0
diskimage_builder==1.5.0
django==1.8.7
django_appconf==1.0.1
django_babel==0.4.0
django_bootstrap_form==3.2
django_compressor==1.6
django_formtools==1.0
django_nose==1.4.2
django_openstack_auth==2.0.1
django_pyscss==2.0.2
dnspython==1.12.0
doc8==0.6.0
docker_py==1.6.0
docutils==0.12
dogpile.cache==0.5.7
dogpile.core==0.4.1
ecdsa==0.13
elasticsearch==2.0.0
elasticsearch_curator==3.4.1
enum34==1.1.1
eventlet==0.17.4
extras==0.0.3
falcon==0.3.0
fasteners==0.14.1
feedparser==5.2.1
fixtures==1.4.0
flake8==2.2.4
flask==0.10.1
funcparserlib==0.3.6
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.3
futurist==0.8.0
gabbi==1.11.0
glance==11.0.2.dev11
glance_store==0.10.0
glob2==0.3
greenlet==0.4.9
hacking==0.10.2
happybase==0.9
heat==5.0.2.dev30
hgtools==6.3
horizon==8.0.2.dev8
httplib2==0.9.2
httpretty==0.8.6
idna==2.0
influxdb==2.10.0
ipaddr==2.1.11
ipaddress==1.0.15
ironic_discoverd==1.1.1
ironic_lib==0.5.0
iso8601==0.1.11
itsdangerous==0.24
jinja2==2.8
jmespath==0.9.0
jsonpatch==1.12
jsonpath_rw==1.4.0
jsonpath_rw_ext==0.3.0
jsonpointer==1.10
jsonrpclib==0.1.7
jsonschema==2.5.1
junitxml==0.7
kafka_python==0.9.5
kazoo==2.2.1
kerberos==1.1.1
keyring==5.7.1
keystone==8.1.0
keystoneauth1==2.1.0
keystonemiddleware==4.0.0
kombu==3.0.30
ldap3==1.0.2
ldappool==1.0
libvirt_python==1.3.0
linecache2==1.0.0
lockfile==0.12.2
logilab_common==1.1.0
logutils==0.3.3
lxml==3.5.0
mako==1.0.3
markupsafe==0.23
mccabe==0.2.1
mock==1.3.0
monotonic==0.4
mosquitto==1.2.3
mox==0.5.3
mox3==0.12.0
msgpack_pure==0.1.3
msgpack_python==0.4.6
mysql_python==1.2.5
netaddr==0.7.18
netifaces==0.10.4
networking_plumgrid==2015.2.1.1
networkx==1.10
neutron==7.0.4.dev33
neutron_lbaas==7.0.4.dev6
nodeenv==0.13.6
nose==1.3.7
nose_exclude==0.4.1
nosehtmloutput==0.0.5
nosexcover==1.0.10
nova==12.0.2.dev30
numpy==1.10.1
oauthlib==1.0.3
openstackdocstheme==1.2.6
openstack_doc_tools==0.32.0
openstack.nose_plugin==0.11
openstacksdk==0.7.2
ordereddict==1.1
os_apply_config==0.1.32
os_brick==0.6.0
os_client_config==1.12.0
os_cloud_config==0.3.0
os_collect_config==0.1.36
oslo.cache==1.0.0
oslo.concurrency==3.1.0
oslo.config==3.1.0
oslo.context==1.0.0
oslo.db==4.1.0
oslo.i18n==3.1.0
oslo.log==2.1.0
oslo.messaging==2.5.0
oslo.middleware==3.3.0
oslo.policy==1.1.0
oslo.reports==1.1.0
oslo.rootwrap==3.1.0
oslo.serialization==2.1.0
oslo.service==0.9.1
oslosphinx==4.3.0
oslotest==2.0.0
oslo.utils==3.2.0
oslo.versionedobjects==1.1.0
oslo.vmware==2.1.0
os_net_config==0.1.6
osprofiler==0.3.1
os_refresh_config==0.1.11
os_testr==0.6.0
ovs==2.4.0
packaging==15.3
paramiko==1.16.0
parsley==1.3
passlib==1.6.5
paste==2.0.2
pastedeploy==1.5.2
pathlib==1.0.1
pbr==1.8.1
pecan==1.0.3
pep8==1.5.7
pexpect==4.0.1
pika==0.10.0
pillow==2.9.0
pint==0.6
pip==8.0.3
ply==3.8
posix_ipc==1.0.0
prettytable==0.7.2
proboscis==1.2.6.0
psutil==1.2.1
psycopg2==2.6.1
ptyprocess==0.5
pulp==1.6.0
pyasn1==0.1.9
pyasn1_modules==0.0.8
pycadf==2.0.1
pycparser==2.14
pycrypto==2.6.1
pyeclib==1.0.7
pyflakes==0.8.1
pyghmi==0.9.8
pygments==2.0.2
pyinotify==0.9.6
pykmip==0.4.1
pylint==1.4.4
pymemcache==1.3.5
pymongo==3.2
pymysql==0.6.7
pyngus==2.0.3
pyopenssl==0.15.1
pyparsing==2.0.6
pyroute2==0.3.15
pysaml2==4.0.0
pyscss==1.3.4
pysendfile==2.0.1
pysmi==0.0.6
pysnmp==4.3.1
pysqlite==2.8.1
pystache==0.5.4
python_barbicanclient==3.3.0
python_ceilometerclient==2.1.0
python_cinderclient==1.5.0
python_congressclient==2015.1.0
python_daemon==1.6.1
python_dateutil==2.4.2
python_designateclient==1.5.0
python_editor==0.5
python_glanceclient==1.2.0
python_heatclient==0.8.0
python_ironicclient==1.0.0
python_ironic_inspector_client==1.3.0
python_keystoneclient==2.0.0
python_ldap==2.4.22
python_magnumclient==1.1.0
python_manilaclient==1.5.0
python_memcached==1.57
python_mimeparse==0.1.4
python_mistralclient==1.2.0
python_muranoclient==0.8.0
python_neutronclient==3.1.0
python_novaclient==2.35.0
python_openstackclient==2.0.0
python_openstacksdk==0.5.2
python_qpid_proton==0.10
python_saharaclient==0.11.1
python_subunit==1.2.0
python_swiftclient==2.7.0
python_troveclient==1.4.0
python_tuskarclient==0.1.18
python_zaqarclient==0.3.0
pytidylib6==0.2.2
pytz==2015.7
pyudev==0.18
pywbem==0.7.0
pyyaml==3.11
pyzmq==15.1.0
qpid_python==0.32
rackspace_monitoring==0.6.5
rackspace_monitoring_cli==0.6.10
redis==2.10.5
reno==1.6.1
repoze.lru==0.6
repoze.who==2.2
requests==2.8.1
requests_aws==0.1.8
requestsexceptions==1.1.1
requests_kerberos==0.7.0
requests_mock==0.7.0
restructuredtext_lint==0.14.0
retrying==1.3.3
rfc3986==0.3.1
routes==2.2
rtslib_fb==2.1.58
ryu==3.26
selenium==2.48.0
semantic_version==2.4.2
seqdiag==0.9.5
setuptools==20.2.2
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
sockjs_tornado==1.0.2
sphinx==1.2.3
sphinxcontrib_blockdiag==1.5.5
sphinxcontrib_docbookrestapi==0.2.1
sphinxcontrib_httpdomain==1.4.0
sphinxcontrib_pecanwsme==0.8.0
sphinxcontrib_seqdiag==0.8.5
sqlalchemy==1.0.10
sqlalchemy_migrate==0.10.0
sqlalchemy_utils==0.31.4
sqlparse==0.1.18
stevedore==1.10.0
suds_jurko==0.6
swift==2.5.1.dev2
sysv_ipc==0.6.8
tablib==0.10.0
taskflow==1.25.0
tempest_lib==0.11.0
tempita==0.5.2
termcolor==1.1.0
testrepository==0.0.20
testresources==1.0.0
testscenarios==0.5.0
testtools==1.8.1
thrift==0.9.3
tooz==1.28.0
tornado==4.3
tosca_parser==0.3.0
traceback2==1.4.0
tripleo_image_elements==0.8.10
trollius==2.0
txaio==2.2.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.12
virtualenv==13.1.2
virtualenv_tools==1.0
waitress==0.8.10
warlock==1.2.0
webcolors==1.5
webob==1.5.1
websocket_client==0.34.0
websockify==0.7.0
webtest==2.0.20
werkzeug==0.11.2
wheel==0.29.0
wrapt==1.10.6
wsgi_intercept==0.10.3
wsme==0.8.0
xattr==0.7.8
xenapi==1.2
xstatic==1.0.1
xstatic_angular==1.3.7.0
xstatic_angular_bootstrap==0.11.0.2
xstatic_angular_fileupload==1.4.0.1
xstatic_angular_gettext==2.1.0.2
xstatic_angular_lrdragndrop==1.0.2.2
xstatic_bootstrap_datepicker==1.3.1.0
xstatic_bootstrap_scss==3.2.0.0
xstatic_bootswatch==3.3.5.3
xstatic_d3==3.1.6.2
xstatic_font_awesome==4.3.0.0
xstatic_hogan==2.0.0.2
xstatic_jasmine==2.1.2.0
xstatic_jquery==1.10.2.1
xstatic_jquery.bootstrap.wizard==1.0.0.1
xstatic_jquery_migrate==1.2.1.1
xstatic_jquery.quicksearch==2.0.3.1
xstatic_jquery.tablesorter==2.14.5.1
xstatic_jquery_ui==1.11.0.1
xstatic_jsencrypt==2.0.0.2
xstatic_magic_search==0.2.5.1
xstatic_mdi==1.1.70.1
xstatic_qunit==1.14.0.2
xstatic_rickshaw==1.5.0.0
xstatic_roboto_fontface==0.4.3.2
xstatic_smart_table==1.4.5.3
xstatic_spin==1.2.5.2
xstatic_term.js==0.0.4.2
xvfbwrapper==0.2.6
yaql==1.0.2
zake==0.2.2
zope.interface==4.1.3
