filter {
  #---------------------------------------------------------------------------
  # Parse and tag nova logs
  # 1) nova-api-os-compute.log: nova.osapi_compute.wsgi.server [req-264fe290-42c6-4252-9a87-c20685d360f1 23101739b41842babf322615686cdbf9 d6a76ef3d2a54fbbbdcf7694e4900c5d] 192.168.1.100 "GET /v2/d6a76ef3d2a54fbbbdcf7694e4900c5d/flavors/detail HTTP/1.1" status: 200 len: 2273 time: 0.1098659
  # 2) nova-api-os-compute.log: nova.osapi_compute.wsgi.server [req-3c367499-7fbe-485d-9fc9-2482e0aa3f58 None] 172.29.239.237,172.29.236.100 "GET /v2/1b73c0cb45fc494d9c7122647a2670b7/limits HTTP/1.1" status: 200 len: 703 time: 0.0510271
  # 3) nova-api-os-compute.log: nova.osapi_compute.wsgi.server [req-94453a9e-fa9c-49e1-8f37-3d9c7374e2a7 None] 172.29.239.237,172.29.236.100 "GET /v2/1b73c0cb45fc494d9c7122647a2670b7/flavors/detail HTTP/1.1" status: 200 len: 2302 time: 0.0427060
  #
  if "nova" in [tags] {
    #-----------------------------------------------------------------------
    # Parse & tag nova request-id's
    grok {
      match => [ "@message", "\[req-%{UUID:request_id} %{WORD:request_user_id}?(?: %{WORD:request_tenant_id})?\]" ]
      tag_on_failure => []
    }
    #-----------------------------------------------------------------------
    # Parse & tag nova HTTP interaction details
    grok {
      match => [ "@message", "\] %{IPORHOST:clientip}?(?:,%{IPORHOST:serverip})? \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" status: %{NUMBER:response} len: %{NUMBER:bytes:int} time: %{BASE10NUM:httptime:float}" ]
      tag_on_failure => []
    }
  }
}
