filter {
  if "keystone" in [tags] {
    if "apache-access" in [tags] {
      grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
      }
      mutate {
        add_field => { "logmessage" => "%{request}" }
        add_field => { "module" => "keystone.access" }
        add_field => { "loglevel" => "INFO" }
      }
    } else if "apache-error" in [tags] {
      grok {
        match => { "message" => "\[%{APACHE_ERROR_TIMESTAMP:timestamp}\] \[%{DATA:module}:%{DATA:loglevel}\] \[pid %{POSINT:apache_pid}\:tid %{POSINT:apache_tid}\] ?(?:\[client %{IP:clientip}:%{POSINT:clientport}\] )?%{GREEDYDATA:logmessage}" }
      }
      mutate {
        replace => { "module" => "keystone.error.%{module}" }
        uppercase => [ "loglevel" ]
      }
    }
  }
}
