filter {
  if "beaver" in [tags] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}\s+%{GREEDYDATA:logmessage}" }
    }
    mutate {
      add_field => { "module" => "beaver" }
    }
  }
}
