#===============================================================================
input {
    syslog {
        port => {{ logstash_port }}
        codec => json
    }
}
#===============================================================================
