filter {
  #---------------------------------------------------------------------------
  # Parse & tag cinder logs
  # i.e.:
  # 1) 2014-06-11 16:00:36.270 4131 AUDIT cinder.api.v1.volumes [req-6d007686-a7d7-4252-912a-0cb224dc148f 3701c870aea549039fdeb22a3ec36864 e77cc2a25f004ec099497d95f02f96dd] ...
  # 2) 2015-01-14 10:19:56.143 1320 INFO eventlet.wsgi.server [req-1cbb1075-8e14-40f6-b275-4ea341774010 b83ea9412c9d4bdcb928410d5738d630 1b73c0cb45fc494d9c7122647a2670b7 - - -] 172.29.239.237,172.29.236.100 - - [14/Jan/2015 10:19:56] "GET /v1/1b73c0cb45fc494d9c7122647a2670b7/types/d99464c0-6fc0-4604-a4bf-47eff15a55a4 HTTP/1.1" 200 389 0.034164
  # 3) 2015-01-14 10:19:35.538 1320 INFO eventlet.wsgi.server [-] 172.29.236.100 - - [14/Jan/2015 10:19:35] "OPTIONS / HTTP/1.0" 200 426 0.003322
  if "cinder" in [tags] {
    #-----------------------------------------------------------------------
    # Parse & tag cinder request-id's
    grok {
      match => [ "@message", "\[req-%{UUID:request_id} %{WORD:request_user_id} %{WORD:request_tenant_id} %{NOTSPACE} %{NOTSPACE} %{NOTSPACE}\]" ]
      tag_on_failure => []
    }
    #-----------------------------------------------------------------------
    # Parse & tag cinder HTTP interaction details
    grok {
      match => [ "@message", "\] %{IPORHOST:clientip}?(?:,%{IPORHOST:serverip})? %{NOTSPACE} %{NOTSPACE} \[%{OPENSTACK_TIMESTAMP:os_timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" ]
      overwrite => [ "os_timestamp" ]
      tag_on_failure => []
    }
  }
}
