filter {
  if "swift" not in [tags] {
    #-----------------------------------------------------------------------
    # Generic Apache log (primarily GET/POST requests as seen in keystone)
    # i.e.:
    # 1) 192.168.1.100 - - [10/Jun/2014:11:43:14 +0000] "POST http://192.168.1.100:5000/v2.0/tokens HTTP/1.0" 200 8374
    grok {
      match => [ "@message", "%{COMMONAPACHELOG}" ]
      add_field => {
        "openstack_message" => "%{request} %{response}"
        "os_level" => "INFO"
      }
      add_tag => [ "apache-access" ]
      overwrite => [ "os_level" ]
      tag_on_failure => []
    }

    #-----------------------------------------------------------------------
    # Generic Apache Error
    # i.e.:
    # 1) [Tue Oct 14 16:48:47.903895 2014] [ssl:info] [pid 1332:tid 140612212823808] [client 172.29.236.100:43523] AH01964: Connection to child 15 established (server aio1_horizon_container-616911e5:443)
    # 2) [Wed Jan 07 17:31:58.317155 2015] [ssl:info] [pid 572:tid 140622947837696] SSL Library Error: error:1408A10B:SSL routines:SSL3_GET_CLIENT_HELLO:wrong version number
    grok {
      match => [ "@message", "%{APACHE_ERROR}" ]
      add_field => {
        "os_level" => "%{apache_severity}"
      }
      add_tag => [ "apache-error" ]
      overwrite => [ "os_level" ]
      tag_on_failure => []
    }

    #-----------------------------------------------------------------------
    # Identify the service behind apache and tag it
    if "apache-access" in [tags] or "apache-error" in [tags] {
      if [os_program] =~ /keystone/ {
        mutate {
          add_tag => [ "openstack", "keystone" ]
        }
      }
      if [os_program] =~ /horizon/ {
        mutate {
          add_tag => [ "openstack", "horizon" ]
        }
      }
    }
  }
}
