filter {
  #---------------------------------------------------------------------------
  # Parse and tag messages coming from mysql
  #
  if [@source] =~ /mysql-slow/ {
    mutate {
      add_tag => [ "infrastructure", "mysql-slow" ]
    }
  } else if [@source] =~ /mysql/ {
    mutate {
      add_tag => [ "infrastructure", "mysql" ]
    }
  }
}
