filter {
  #---------------------------------------------------------------------------
  # Parse and tag neutron logs
  # i.e.:
  # 1) 2015-01-14 11:50:46.050 1264 INFO neutron.wsgi [-] 172.29.236.100 - - [14/Jan/2015 11:50:46] "OPTIONS / HTTP/1.0" 200 263 0.001275
  # 2) 2015-01-14 12:10:48.959 1266 INFO neutron.wsgi [req-99221664-1901-49e7-9c41-023048da8a6f None] 172.29.239.237,172.29.236.100 - - [14/Jan/2015 12:10:48] "POST /v2.0/routers.json HTTP/1.1" 201 462 0.053195
  #
  if "neutron" in [tags] {
    #-----------------------------------------------------------------------
    # Parse & tag request-id's
    grok {
      match => [ "@message", "\[req-%{UUID:request_id} %{WORD:request_user_id}\]" ]
      tag_on_failure => []
    }
    #-----------------------------------------------------------------------
    # Parse & tag HTTP interaction details
    grok {
      match => [ "@message", "\] %{IPORHOST:clientip}?(?:,%{IPORHOST:serverip})? %{NOTSPACE} %{NOTSPACE} \[%{OPENSTACK_TIMESTAMP:os_timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" ]
      overwrite => [ "os_timestamp" ]
      tag_on_failure => []
    }
  }
}
