filter {
  #---------------------------------------------------------------------------
  # General mutations
  #
  # For consistency, ensure that os_level is always in upper case
  if [os_level] {
    mutate {
      uppercase => [ "os_level" ]
    }
  }
  if [os_program] {
    # For consistency, ensure that all os_program items only use underscores
    mutate {
      gsub => [ "os_program", "[\.-]", "_" ]
    }
  }
}
